---
- name: Run defragmentation on selected volumes (in parallel).
  community.windows.win_defrag:
    include_volumes: "{{ item.name | default('C') }}"
    parallel: true
    freespace_consolidation: true
  loop: "{{ include_volumes }}"
