---
- name: Set hostname.
  ansible.windows.win_hostname:
    name: "{{ custom_hostname }}"
  register: restart

- name: Apply new hostname (Reboot).
  ansible.windows.win_reboot:
  when: restart.reboot_required
